{
  "manifest_version": 3,
  "name": "Neuro-Fade",
  "version": "1.0.0",
  "description": "Gradually reduces the stimulation of addictive short-form videos to help your brain lose interest naturally by fading colors and slowing audio.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.tiktok.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Neuro-Fade Settings"
  }
}
